name=JAF_FrequencySchedulerversion=1.0.0
author=Visual Micro
maintainer=Visual Micro
sentence=JAF_FrequencyScheduler library code
paragraph=
category=Uncategorized
url=http://www.visualmicro.com
architectures=*